<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:title="Stream UDP URL"
        android:key="stream_url"
        android:inputType="textUri"
        android:summary="host:port"/>

    <PreferenceCategory
        android:title="Video Encoder Settings">

        <ListPreference android:title="Video bitrate"
            android:key="video_bitrate"
            android:defaultValue="1"
            android:summary="%s"
            android:entries="@array/listVideoBitrates"
            android:entryValues="@array/listVideoBitratesValues"/>

        <ListPreference android:title="Video framerate"
            android:key="video_framerate"
            android:defaultValue="1"
            android:summary="%s"
            android:entries="@array/listVideoFramerates"
            android:entryValues="@array/listVideoFramerateValues"/>

        <!-- ListPreference android:title="Video size"
            android:key="video_size"
            android:defaultValue="0"
            android:entries="@array/listVideoSizes"
            android:entryValues="@array/listVideoSizesId"
            / -->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Streaming Settings">
        <EditTextPreference android:title="Change FFmpeg params"
            android:key="ffmpeg_cmd"
            android:defaultValue="-i - -codec:v copy -bsf:v dump_extra -f mpegts"/>

        <Preference android:key="ffmpeg_tester"
            android:title="Checking FFmpeg..."/>
    </PreferenceCategory>


</PreferenceScreen>
